[gd_scene load_steps=7 format=3 uid="uid://bvsldxnikr54o"]

[ext_resource type="PackedScene" uid="uid://bofmccid67hji" path="res://Scenes/Player.tscn" id="1_b75aq"]
[ext_resource type="PackedScene" uid="uid://r7f1towhary6" path="res://Scenes/Wall.tscn" id="3_2yjtg"]
[ext_resource type="PackedScene" uid="uid://bm3atr50qdx1g" path="res://Scenes/Box.tscn" id="3_v3gdx"]
[ext_resource type="PackedScene" uid="uid://dtavuabfs0q0p" path="res://Scenes/BoxEnd.tscn" id="4_2mvoi"]
[ext_resource type="PackedScene" uid="uid://mpdtnghgqxir" path="res://Scenes/Weight.tscn" id="5_vmsgc"]
[ext_resource type="Script" path="res://Scripts/Weight.gd" id="6_5s81r"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(3, 3)

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_b75aq")]
z_index = 10
position = Vector2(224, 64)

[node name="Box" parent="." instance=ExtResource("3_v3gdx")]
position = Vector2(160, 64)

[node name="Box_Final" parent="." instance=ExtResource("4_2mvoi")]
z_index = -10
position = Vector2(64, 160)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("3_2yjtg")]

[node name="Wall2" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(32, 0)

[node name="Wall3" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(64, 0)

[node name="Wall4" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(96, 0)

[node name="Wall5" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(128, 0)

[node name="Wall6" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(160, 0)

[node name="Wall7" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(192, 0)

[node name="Wall8" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(224, 0)

[node name="Wall9" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(256, 0)

[node name="Wall10" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(288, 0)

[node name="Wall11" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(320, 0)

[node name="Wall12" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(352, 0)

[node name="Wall13" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(384, 0)

[node name="Wall14" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(384, 32)

[node name="Wall15" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(384, 64)

[node name="Wall16" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(384, 96)

[node name="Wall17" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(384, 128)

[node name="Wall18" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(384, 160)

[node name="Wall19" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(384, 192)

[node name="Wall20" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(352, 192)

[node name="Wall21" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(320, 192)

[node name="Wall22" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(288, 192)

[node name="Wall23" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(256, 192)

[node name="Wall24" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(224, 192)

[node name="Wall25" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(192, 192)

[node name="Wall26" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(160, 192)

[node name="Wall27" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(128, 192)

[node name="Wall28" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(96, 192)

[node name="Wall29" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(64, 192)

[node name="Wall30" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(32, 192)

[node name="Wall31" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(0, 192)

[node name="Wall32" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(0, 160)

[node name="Wall33" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(0, 128)

[node name="Wall34" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(0, 96)

[node name="Wall35" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(0, 64)

[node name="Wall36" parent="Walls" instance=ExtResource("3_2yjtg")]
position = Vector2(0, 32)

[node name="Weight" parent="." groups=["movable", "weight"] instance=ExtResource("5_vmsgc")]
position = Vector2(128, 64)
script = ExtResource("6_5s81r")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_v3gdx")]
position = Vector2(192, 64)
